{
  "name": "drupal/fps_api_test",
  "type": "drupal-module",
  "description": "Test helper for FillPDF Service API tests.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/fps_api_test",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/fps_api_test",
    "source": "http://cgit.drupalcode.org/fps_api_test"
  },
  "require": { }
}
