uuid: ee3552b0-7328-4af5-857d-bb3a5ed7a579
langcode: en
status: true
dependencies:
  module:
    - commerce_cart
  theme:
    - bartik
_core:
  default_config_hash: UQ9l8BkgFPcF7r-8VwsTIxC1bOMlI0iQLrJUS95c1E8
id: shopping_cart
theme: bartik
region: header
weight: null
provider: null
plugin: commerce_cart
settings:
  id: commerce_cart
  label: 'Shopping Cart'
  provider: commerce_cart
  label_display: '0'
  dropdown: true
  item_text: items
visibility: {  }
