uuid: 22b585ba-cb67-449a-9be4-c5713a5834f6
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - field.field.commerce_product_variation.default.billing_schedule
    - field.field.commerce_product_variation.default.field_description
    - field.field.commerce_product_variation.default.field_metered_usage_product
    - field.field.commerce_product_variation.default.field_service_credits
    - field.field.commerce_product_variation.default.license_expiration
    - field.field.commerce_product_variation.default.license_type
    - field.field.commerce_product_variation.default.subscription_type
  module:
    - commerce
    - commerce_price
    - text
_core:
  default_config_hash: tPYXAFcoBHG1jtgfl021t-ns7EE7da_S-o2zfS7aLUQ
id: commerce_product_variation.default.default
targetEntityType: commerce_product_variation
bundle: default
mode: default
content:
  billing_schedule:
    type: options_select
    weight: 9
    settings: {  }
    third_party_settings: {  }
    region: content
  field_description:
    weight: 3
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_metered_usage_product:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_service_credits:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  license_expiration:
    type: commerce_plugin_select
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  license_type:
    type: commerce_plugin_select
    weight: 7
    settings: {  }
    third_party_settings: {  }
    region: content
  list_price:
    type: commerce_list_price
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  price:
    type: commerce_price_default
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  sku:
    type: string_textfield
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    weight: 6
    settings:
      display_label: true
    third_party_settings: {  }
    region: content
  subscription_type:
    type: commerce_plugin_select
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  uid: true
