uuid: 90e6809e-6b3e-4872-8942-c0dc2bb94e35
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
