uuid: f7404a29-da95-4c2e-9723-d7b861ca552a
langcode: en
status: true
dependencies:
  module:
    - commerce_product
id: commerce_product.token
label: Token
targetEntityType: commerce_product
cache: true
