uuid: ea4d0307-2c4b-4737-acba-852c8d40a4bb
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.api_usage
    - commerce_product.commerce_product_variation_type.default
    - field.storage.commerce_product_variation.field_metered_usage_product
id: commerce_product_variation.default.field_metered_usage_product
field_name: field_metered_usage_product
entity_type: commerce_product_variation
bundle: default
label: 'Metered usage product'
description: 'Select the product variation to use for pricing metered usage. Usage above the free amount will be charged. If nothing is selected, the product won''t allow such usage.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:commerce_product_variation'
  handler_settings:
    target_bundles:
      api_usage: api_usage
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
