uuid: 46d300c5-7e2d-4b95-8839-e6447b858629
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: QWiXic0BIuoYYgvkiSTxsCsPPi7k1mYuHOTIAPhoT4Q
id: profile_unpublish_action
label: 'Unpublish selected profile'
type: profile
plugin: profile_unpublish_action
configuration: {  }
