uuid: e49dcad7-77c1-4cb5-8175-e738b37f1583
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_product
  module:
    - entity
_core:
  default_config_hash: rxmGRw66r86CkHY9zkcXVic946t0v1Qn0boxBY5n6c0
id: commerce_product_delete_action
label: 'Delete product'
type: commerce_product
plugin: 'entity_delete_action:commerce_product'
configuration: {  }
